# Global open_partecipate environment variables
PROJECT_TITLE=OpenPartecipate Website
SECRET_KEY=lvkwb^16ca+y9mfz%nz*x))b(po)21*mxf5uo5m!tmcr0_i2pn
# ADMIN_NAME=admin
# ADMIN_EMAIL=admin@.com
# DEFAULT_FROM_EMAIL=$ADMIN_EMAIL
# DATABASE_URL=pgsql://postgres@localhost/
# CACHE_URL=memcache://127.0.0.1:11211
# REDIS_URL=redis://127.0.0.1:6379:1

# media and static files may be served from totally different directories
# in production. For example:
# MEDIA_ROOT=/home/example.com/public/media
# STATIC_ROOT=/home/example.com/public/static

# Development only
# DEBUG=on

# Production only
# ALLOWED_HOSTS=localhost,127.0.0.1
# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_PASSWORD=""
# EMAIL_HOST_USER=Your email
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX="[OpenPartecipate] "
# EMAIL_USE_TLS=True
